{
  "name": "faction",
  "version": "0.0.2",
  "description": "Utilities for simple, DRY flux actions",
  "main": "faction.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/tape/bin/tape tests/*.js",
    "jshint": "jshint faction.js tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/af/faction"
  },
  "keywords": [
    "flux",
    "redux",
    "actions",
    "actionCreators"
  ],
  "author": "Aaron Franks (http://aaronfranks.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/af/faction/issues"
  },
  "homepage": "https://github.com/af/faction",
  "devDependencies": {
    "es6-promise": "3.0.2",
    "ghooks": "0.3.2",
    "tape": "4.2.0"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm test && npm run jshint"
    }
  }
}
